name: Prometheus
description: |
  Prometheus and friends, auto-discovering monitoring solution for Rancher deployments.
version: 2.0
category: Monitoring
maintainer: Abhijeet Kamble <abhijeet.kamble619@gmail.com>
